<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolsa Technologies</title>
    <style>
        body {
            font-family:"Sans-serif", Geneva;
            margin: 0;
            padding: 0;
            background-color: #FFF8F0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#244e1c;
            background: rgba(0, 128, 0, 0.6);
            padding: 20px 20px;
        }
        .header img {
            height: 60px;
        }
        .nav-bar {
            display: flex;
            gap: 15px;
        }
        .nav-bar a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            background-color: transparent;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-bar a:hover {
            background-color: #4d8a31;
        }
       
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        .auth-buttons button {
            font-family: "Serif", Georgia;
            padding: 10px 15px;
            background-color: #4dbd3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .auth-buttons button:hover {
            background-color: #000000;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 10;
            height: 100%;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 10px 0;
        }
        
        .sidebar button {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            background-color: #4dbd3c;
            border: 1px solid white;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .sidebar button:hover {
            background-color:#398308;
        }
        .main-content {
            margin: 20px;
            margin-left: 220px; /* To offset the sidebar width */
            text-align: center;
        }
        .main-content h1 {
            font-size: 120px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px 0;
            color: #0ca50c;
        }
        .hero {
            background-image: url('https://media.istockphoto.com/id/835383392/vector/green-eco-cityscape-background.jpg?s=612x612&w=0&k=20&c=qqSv1k70dKc3DpkWD9HPbRbwIcwdVKMyfaKXSqhX7xw=');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: fixed ;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .hero h1{
            font-size: 60px;
            margin: 0;
            color: #2b971a;
        }
        .hero h4 {
            font-size: 20px;
            margin: 0;
        }
        .hero a{
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            background-color: transparent;
            border-radius: 5px;
            border-color: white;
            border-style: solid;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="test.html">Menu</a>
            <a href="p">Green Technologies</a>
            <a href="">Contact Us</a>
            <a href="">Careers</a>
        </nav>
        <nav class="auth-buttons">
            <a href="log in.html">
               <button>Log In</button>
            </a>
            <a href="signup.html">
               <button>Sign Up</button>
            </a>

        </nav>
    </header>
    
    <div class="hero" style="display: grid; place-items: center; height: 100vh;">
        <h1>Rolsa Technologies</h1>
        <h4>"Power your future with us"</h4>
        <a href="">Get us to know us!</a>
    </div>
    <main class="main-content">
        </div>
    </main>
</body>
</html>